displayName=Who's Gonna Poop
author=Nic Dipples
support=https://github.com/ElOsoGroso/WhosGonnaPoop
description=A plugin to show who's gonna poop next in Kephri.
tags=poop,kephri,toa,tombs,amascut
plugins=com.whosgonnapoop.WhosGonnaPoop