displayName=Who's Gonna Poop
author=Nic Dipples
support=https://github.com/ElOsoGroso/WhosGonnaPoop
description=A plugin to keep track of who has pooped and who should poop next in Kephri
tags=poop,kephri,toa,tombs,amascut,hotkey
plugins=com.whosgonnapoop.WhosGonnaPoop