displayName=Whos Gonna Poop
author=Nic Dipples
support=https://github.com/ElOsoGroso/NPCCollectionLog
description=When in combat with an NPC, a panel of possible drops will display, and highlight what you're missing"
tags=collection,log,overlay,display,info
plugins=com.whosgonnapoop